
Alias /A09_Humphrey/ "C:\Bitnami\wampstack-8.0.12-0/apps/A09_Humphrey/htdocs/"
Alias /A09_Humphrey "C:\Bitnami\wampstack-8.0.12-0/apps/A09_Humphrey/htdocs"

Include "C:\Bitnami\wampstack-8.0.12-0/apps/A09_Humphrey/conf/httpd-app.conf"
